{
	"folder_history":
	[
		"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development",
		"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3",
		"/D/Ruby/RubyMonk",
		"/D/Udacity/Web Development/Lesson 2a",
		"/D/Udacity/Web Development/Lession 2a"
	],
	"last_version": 3103,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 497.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"trebu",
						"Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif"
					],
					[
						"geneva",
						"Verdana, Geneva, Tahoma, sans-serif"
					],
					[
						"fi",
						"fizzbuzz"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 265.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"viw",
						"View In Browser"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"snip",
						"Snippet: html-jinja2-for"
					],
					[
						"snippet",
						"Snippet: html-jinja2-for"
					],
					[
						"snipp",
						"Snippet: html-jinja2-for"
					],
					[
						"sni",
						"Snippet: html-jinja2"
					],
					[
						"Snippet: ",
						"Snippet: greetings"
					],
					[
						"lint",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"come",
						"Toggle Comment"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 496.0,
				"history":
				[
					"clear",
					"restart",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"cd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/ext-fonts.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/ext-fonts.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/buildin-fonts.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/builtin-fonts.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/media-queries.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/media-queries.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/box-model.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/box-model.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/index.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/style.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/selector.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/selector.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/Ruby/RubyMonk/another.rb",
				"/D/Ruby/RubyMonk/index.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/View in Browser.sublime-build",
				"/D/Ruby/RubyMonk/try.rb",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Ruby.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-block.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-statement.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-for.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/templates.py",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/greetings.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/templates/shopping_list.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/hello.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html_jinja2.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/HTML-Jinja2.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/shopping_list.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/Udacity/Web Development/Lession 2a/app.yaml",
				"/D/Udacity/Web Development/Lession 2a/templates.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"    \n",
					" ;",
					"open_in_browser",
					"\\\\",
					"view in browser",
					"\\<li\\>",
					"\\{\\{(.*)\\}\\}",
					"a",
					"\\{\\{.\\}\\}",
					"\\{\\{*\\}\\}",
					"{{*}}",
					"delete",
					"delete line",
					"delete",
					"type"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"/",
					"\\{\\%$1\\%\\}",
					"\\{\\%[1]\\%\\}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/View in Browser.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 151.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1256.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"trebu",
						"Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif"
					],
					[
						"geneva",
						"Verdana, Geneva, Tahoma, sans-serif"
					],
					[
						"fi",
						"fizzbuzz"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Homework/css//style.css",
					"settings":
					{
						"buffer_size": 1255,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Homework/index.html",
					"settings":
					{
						"buffer_size": 4181,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 378.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"open in",
						"File: Open In Browser - Production Server"
					],
					[
						"viw",
						"View In Browser"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"snip",
						"Snippet: html-jinja2-for"
					],
					[
						"snippet",
						"Snippet: html-jinja2-for"
					],
					[
						"snipp",
						"Snippet: html-jinja2-for"
					],
					[
						"sni",
						"Snippet: html-jinja2"
					],
					[
						"Snippet: ",
						"Snippet: greetings"
					],
					[
						"lint",
						"SublimeLinter: Choose Lint Mode"
					],
					[
						"come",
						"Toggle Comment"
					]
				],
				"width": 416.0
			},
			"console":
			{
				"height": 496.0,
				"history":
				[
					"clear",
					"restart",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"cd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Homework/fonts",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css"
			],
			"file_history":
			[
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/ext-fonts.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/ext-fonts.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/buildin-fonts.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/builtin-fonts.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/media-queries.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/media-queries.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/box-model.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/box-model.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/index.html",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/style.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/css/selector.css",
				"/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Module 3/selector.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/Ruby/RubyMonk/another.rb",
				"/D/Ruby/RubyMonk/index.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/View in Browser.sublime-build",
				"/D/Ruby/RubyMonk/try.rb",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/Ruby.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-block.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-statement.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html-jinja2 Snippets/html-jinja2-for.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/templates.py",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/greetings.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/templates/shopping_list.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/hello.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/html_jinja2.sublime-snippet",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/HTML-Jinja2.sublime-snippet",
				"/D/Udacity/Web Development/Lesson 2a/shopping_list.html",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Lujun Weng/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/Udacity/Web Development/Lession 2a/app.yaml",
				"/D/Udacity/Web Development/Lession 2a/templates.py"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"    \n",
					" ;",
					"open_in_browser",
					"\\\\",
					"view in browser",
					"\\<li\\>",
					"\\{\\{(.*)\\}\\}",
					"a",
					"\\{\\{.\\}\\}",
					"\\{\\{*\\}\\}",
					"{{*}}",
					"delete",
					"delete line",
					"delete",
					"type"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"/",
					"\\{\\%$1\\%\\}",
					"\\{\\%[1]\\%\\}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\edX\\DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Homework/css//style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1255,
								"regions":
								{
								},
								"selection":
								[
									[
										376,
										376
									]
								],
								"settings":
								{
									"_anf_new": "",
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 198.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/edX/DEV211.1X Introduction to HTML, CSS, and JavaScript Web Development/Homework/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4181,
								"regions":
								{
								},
								"selection":
								[
									[
										215,
										215
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 132.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/View in Browser.sublime-build",
			"position": "0,0,1,-1,-1,-1,-1,883,922,327,2194",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 143.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
